# mpv keybindings

MOUSE_BTN0 cycle pause
MOUSE_BTN1 ignore
MOUSE_BTN2 cycle pause
AXIS_UP add volume 2;show-text "音量:${volume}%"
AXIS_DOWN add volume -2;show-text "音量:${volume}%"
MOUSE_BTN3 add volume 2;show-text "音量:${volume}%"
MOUSE_BTN4 add volume -2;show-text "音量:${volume}%"
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute ;show-text "静音:${mute}"
m cycle mute ;show-text "静音:${mute}"
M cycle mute ;show-text "静音:${mute}"
RIGHT seek  10;show-text "前进10秒"
LEFT  seek -10;show-text "后退10秒"
UP    seek  60;show-text "前进60秒"
DOWN  seek -60;show-text "后退60秒"
t cycle ontop;show-text "窗口保持在最前端:${ontop}"
T cycle ontop;show-text "窗口保持在最前端:${ontop}"
ENTER cycle fullscreen;show-text "Esc 退出全屏"
s screenshot
S screenshot video                     # ...without subtitles

#POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
ctrl+f cycle sub;show-text "字幕切换为:${sub}"
ctrl+g cycle audio;show-text "音轨切换为:${audio}"