keep-open=yes
force-window=immediate
hwdec=auto
geometry=50%
autofit-larger=100%x100%
autofit-smaller=640
user-agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) 2.1.8 Chrome/89.0.4389.128 Electron/12.0.9 Safari/537.36"
# Disable the On Screen Controller (OSC).
osc=no
input-conf=input.conf
load-stats-overlay=yes
alang=chs,chi,eng
slang=chs,chi,jpn,eng



