<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Phone_Form</class>
 <widget class="QWidget" name="Phone_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>手机号登录</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">#widget {
    background-color:  rgb(252,252,255);
border:1px solid rgb(131,179,249);
    border-radius: 10px;
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1" colspan="3">
       <widget class="QLineEdit" name="phone_lineEdit">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>电话，例：+8618877776666</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="2">
       <widget class="QPushButton" name="closeButton">
        <property name="styleSheet">
         <string notr="true">QPushButton:!hover{
		border:1px solid rgb(234,144,146);
	color: rgb(234,144,146);
	font: 75 9pt &quot;微软雅黑&quot;;
border-radius:8px;
	
}

QPushButton:hover{

	border:1px solid rgb(234,144,146);
	background-color:#faefef;
	color: rgb(234,144,146);
	font: 75 8pt &quot;微软雅黑&quot;;
border-radius:8px;

}</string>
        </property>
        <property name="text">
         <string>关闭窗口</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="password_lineEdit">
        <property name="placeholderText">
         <string>6-16位密码，使用字母、数字和符号混合，账号登录无需填写</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: rgb(131,179,249);
font: '新宋体';
font-weight:bold;
padding-top:8px;
padding-bottom:8px;

}
</string>
        </property>
        <property name="text">
         <string>手机号登录</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="sendcode_Button">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:!hover{
		border:1px solid rgb(234,144,146);
	color: rgb(234,144,146);
	font: 75 8pt &quot;微软雅黑&quot;;
border-radius:8px;
	
}

QPushButton:hover{

	border:1px solid rgb(234,144,146);
	background-color:#faefef;
	color: rgb(234,144,146);
	font: 75 8pt &quot;微软雅黑&quot;;
border-radius:8px;

}</string>
        </property>
        <property name="text">
         <string>发送验证码</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="code_lineEdit">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>验证码</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QLineEdit" name="name_lineEdit">
        <property name="placeholderText">
         <string>用户名，留空则使用官方规则，账号登录无需填写</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">QLabel{
	color:rgb(234,144,146);
font: '新宋体';
font-weight:bold;
padding-top:8px;
padding-bottom:8px;
}
</string>
        </property>
        <property name="text">
         <string>注意：未注册会自动注册，通过此软件注册，你将获得官方活动给予的一定会员时间，开发者也因为你的注册获得一定会员时间(邀请机制)，如若介意，请自行安装官方安卓APP下载注册</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QLineEdit" name="agian_lineEdit">
        <property name="placeholderText">
         <string>确认密码，账号登录无需填写</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="2">
       <widget class="QPushButton" name="register_Button">
        <property name="styleSheet">
         <string notr="true">QPushButton:!hover{
		border:1px solid rgb(234,144,146);
	color: rgb(234,144,146);
	font: 75 9pt &quot;微软雅黑&quot;;
border-radius:8px;
	
}

QPushButton:hover{

	border:1px solid rgb(234,144,146);
	background-color:#faefef;
	color: rgb(234,144,146);
	font: 75 8pt &quot;微软雅黑&quot;;
border-radius:8px;

}</string>
        </property>
        <property name="text">
         <string>登录</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>phone_lineEdit</tabstop>
  <tabstop>code_lineEdit</tabstop>
  <tabstop>register_Button</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>sendcode_Button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
